<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/TaskRealty/Schemas/TaskRealtyOfferType/TaskRealtyOfferType.cs" Condition="Exists('$(PkgPath)/TaskRealty/Schemas/TaskRealtyOfferType/TaskRealtyOfferType.cs')" />
		<Compile Include="$(PkgPath)/TaskRealty/Schemas/TaskRealty/TaskRealty.cs" Condition="Exists('$(PkgPath)/TaskRealty/Schemas/TaskRealty/TaskRealty.cs')" />
		<Compile Include="$(PkgPath)/TaskRealty/Schemas/TaskRealtyType/TaskRealtyType.cs" Condition="Exists('$(PkgPath)/TaskRealty/Schemas/TaskRealtyType/TaskRealtyType.cs')" />
	</ItemGroup>
</Project>