# DevJan2024

AbelRequests/Files/: AbelRequests.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
AbelRequests2/Files/: app-descriptor.json
KatiaArtILlenguatge/: descriptor.json
KatiaArtILlenguatge/Data/KatiaAsignaturasDisponibles_Values/: data.json  descriptor.json
KatiaArtILlenguatge/Data/Lookup_KatiaAsignaturasDisponibles_1ndxzd3/: data.json  descriptor.json
KatiaArtILlenguatge/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
KatiaArtILlenguatge/Data/SysDetail_KatiaArtILlenguatge/: data.json  descriptor.json
KatiaArtILlenguatge/Data/SysImage_SectionIcon_KatiaArtILlenguatge/: data.json  descriptor.json
KatiaArtILlenguatge/Data/SysModuleEntity_KatiaArtILlenguatge/: data.json  descriptor.json
KatiaArtILlenguatge/Data/SysModuleInWorkplace_KatiaArtILlenguatge/: data.json  descriptor.json
KatiaArtILlenguatge/Data/SysModule_KatiaArtILlenguatge/: data.json  descriptor.json
KatiaArtILlenguatge/Data/SysWorkplace_MyApps/: descriptor.json
KatiaArtILlenguatge/Files/: Directory.Build.props  Directory.Build.targets  KatiaArtILlenguatge.csproj  app-descriptor.json
KatiaArtILlenguatge/Resources/KatiaArtILlenguatge.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
KatiaArtILlenguatge/Resources/KatiaArtILlenguatgeRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
KatiaArtILlenguatge/Resources/KatiaArtILlenguatge_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
KatiaArtILlenguatge/Resources/KatiaArtILlenguatge_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
KatiaArtILlenguatge/Resources/KatiaArtILlenguatge_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
KatiaArtILlenguatge/Resources/KatiaAsignaturasDisponibles.Entity/: resource.en-US.xml  resource.fa-IR.xml  resource.ru-RU.xml
KatiaArtILlenguatge/Schemas/KatiaArtILlenguatge/: descriptor.json  metadata.json
KatiaArtILlenguatge/Schemas/KatiaArtILlenguatgeRelatedPage/: descriptor.json  metadata.json  properties.json
KatiaArtILlenguatge/Schemas/KatiaArtILlenguatge_Detail/: KatiaArtILlenguatge_Detail.js  descriptor.json  metadata.json
KatiaArtILlenguatge/Schemas/KatiaArtILlenguatge_FormPage/: KatiaArtILlenguatge_FormPage.js  descriptor.json  metadata.json
KatiaArtILlenguatge/Schemas/KatiaArtILlenguatge_ListPage/: KatiaArtILlenguatge_ListPage.js  descriptor.json  metadata.json
KatiaArtILlenguatge/Schemas/KatiaAsignaturasDisponibles/: descriptor.json  metadata.json
RealtyClassic/: descriptor.json
RealtyClassic/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
RealtyClassic/Data/Lookup_LookupManager_d5189f3c00894fdcbf894f8f04df0340/: data.json  descriptor.json  filter.json
RealtyClassic/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
RealtyClassic/Data/SysDetail_DetailManager_b01c09134b0a4762903494fbad27f297/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysModuleEdit_SysModuleEditManager_9647160afaca4159ad49d0784365117e/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysModuleEntity_SysModuleEntityManager_4ac3c3b2af2945a1b3865d7cce8a7336/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_e225717ec87048899952e8b5b5af1fd4/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysModule_SectionManager_61cf4f50211e4293b063b84271baf5e0/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysProfileData_ContactsListAgeCloumn/: data.json  descriptor.json
RealtyClassic/Data/SysProfileData_UsrRealtyClassic067712cbSectionGridSettingsGridDataView/: data.json  descriptor.json
RealtyClassic/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
RealtyClassic/Data/UsrRealtyTypeClassic/: data.json  descriptor.json
RealtyClassic/Files/: Directory.Build.props  RealtyClassic.csproj
RealtyClassic/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.en-US.xml
RealtyClassic/Schemas/UsrMyDummyProcess/: descriptor.json  metadata.json
RealtyClassic/Schemas/UsrRealtyClassic/: descriptor.json  metadata.json
RealtyClassic/Schemas/UsrRealtyClassic067712cbSection/: UsrRealtyClassic067712cbSection.js  descriptor.json  metadata.json
RealtyClassic/Schemas/UsrRealtyClassic1Page/: UsrRealtyClassic1Page.js  descriptor.json  metadata.json
RealtyClassic/Schemas/UsrRealtyClassicFile/: descriptor.json  metadata.json
RealtyClassic/Schemas/UsrRealtyClassicFolder/: descriptor.json  metadata.json
RealtyClassic/Schemas/UsrRealtyClassicInFolder/: descriptor.json  metadata.json
TaskRealty/: descriptor.json
TaskRealty/Files/: Directory.Build.props  Directory.Build.targets  TaskRealty.csproj  app-descriptor.json
UsrApp_gl2yn5k/: descriptor.json
UsrApp_gl2yn5k/Files/: Directory.Build.props  Directory.Build.targets  UsrApp_gl2yn5k.csproj  app-descriptor-extension.json
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: UsrRealtyFreedomUI.csproj  app-descriptor.json
(+340 files in other folders)
